<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
</head>
<body>
    <a href="/assets.craig.pic.jpg"></a>
    <p>I'm a tall person with the name of Craig. Learning tends to be a hobby of mine, and my wife thinks that would be my X-Men super power if I had mutant abilities.</p>
    <br>
    <p>I like numbers! Most of my job revolves around identifying how a business makes money, and giving advice on methods or techniques that businesses can do in order to maximize profits.</p>
    <br>
    <p>While I enjoy my job, I feel that any occupation or industry has the risk of becoming obsolete. I'd rather not grow old and be the guy that doesn't keep up on his skills. This bootcamp is my step towards developing new skills and becoming more and more employable in this world.</p>


</body>
</html>